#server.port = 8084
server.port = 9094
project.base.url=http://171.244.14.44:9094/resources/
################### Spring config ###############################
spring.http.multipart.max-file-size=200MB
spring.http.multipart.max-request-size=1024MB

# ===============================
# DATABASE CONNECTION
# ===============================
 
spring.jackson.serialization.write-dates-as-timestamps:true
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.url=jdbc:mysql://171.244.11.173:3306/vtc_scoin_v2?useUnicode=true&amp&characterEncoding=UTF-8&autoReconnect=true&useSSL=false
spring.datasource.url=jdbc:mysql://171.244.11.173:3306/sandbox_vtc_ghepchu_v2?useUnicode=true&amp&characterEncoding=UTF-8&autoReconnect=true&useSSL=false
spring.datasource.username=datlq
spring.datasource.password=Vtcmobile!@#

# ===============================
# JPA / HIBERNATE
# ===============================

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.id.new_generator_mappings=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jackson.serialization.fail-on-empty-beans=false
