#server.port = 8080
server.port = 9005
################### Spring config ###############################
spring.http.multipart.max-file-size=200MB
spring.http.multipart.max-request-size=1024MB

################### JDBC Configuration ##########################
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://api.simba-app.com:3306/dev_league?useUnicode=true&amp;characterEncoding=UTF-8
#jdbc.url=jdbc:mysql://localhost:3306/vtc_gamerid?useUnicode=true&amp;characterEncoding=UTF-8
jdbc.username=phucn
jdbc.password=Vtcmobile@2017
#jdbc.username=root
#jdbc.password=Vtcmobile@2017
################### Hibernate Configuration ##########################
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update
hibernate.generate_statistics=true
hibernate.connection.CharSet=utf8mb4
hibernate.connection.useUnicode=true
hibernate.connection.characterEncoding=utf8
